max_level = 20

# Initialize a variable to keep track of the current number to be printed
current_number = 1

# Loop through each level of the pyramid
for level in range(1, max_level + 1):
    # Initialize an empty string to store the numbers for the current level
    level_string = ""

    # Loop through each position in the current level
    for position in range(1, level + 1):
        # Append the current number to the level string with a space
        level_string += str(current_number) + " "

        current_number += 1

        # Break the loop if the current number exceeds 20
        if current_number > 20:
            break

    print(level_string)

    # Break the outer loop if the current number exceeds 20
    if current_number > 20:
        break
