# Function to check if two strings are anagrams
def are_anagrams(s1, s2):
    # Remove spaces and convert both strings to lowercase
    s1 = s1.replace(" ", "").lower()
    s2 = s2.replace(" ", "").lower()

    # Check if the lengths of the strings are equal
    if len(s1) != len(s2):
        return False

    # Create dictionaries to store character frequencies
    char_count_s1 = {}
    char_count_s2 = {}

    # Count frequencies of characters in s1
    for char in s1:
        if char in char_count_s1:
            char_count_s1[char] += 1
        else:
            char_count_s1[char] = 1

    # Count frequencies of characters in s2
    for char in s2:
        if char in char_count_s2:
            char_count_s2[char] += 1
        else:
            char_count_s2[char] = 1

    # Compare the two dictionaries
    return char_count_s1 == char_count_s2

# Input strings
s1 = "heart"
s2 = "earth"

# Call the function and store the result
result = are_anagrams(s1, s2)

# Print the result
if result:
    print(f"'{s1}' and '{s2}' are anagrams.")
else:
    print(f"'{s1}' and '{s2}' are not anagrams.")
